PORT=3000
APP_NAME=Livly.tv
APP_HOST=localhost:3000
PROTOCOl=http
LOG_LEVEL=auto
API_VERSION=v1

END_POINT_HOST = localhost:3050

# ********** Postgres ********** #
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=livly_db
DB_USER=db_user
DB_PWD=livlyLocal75493
# ****************************** #

# ********** Redis ********** #
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_USER=redis_user_dev
# REDIS_PWD=""
# *************************** #

# ********** Digitalocean ********** #
DIGITAL_OCEAN_BUCKET_REGION=sfo3
DIGITAL_OCEAN_SPACES_SECRET=BED3V0IghQRsEdIvHF6OqV6FIoGJwMWu4mmDHuYMMSY
DIGITAL_OCEAN_SPACE_END_POINT=https://sfo3.digitaloceanspaces.com
DIGITAL_OCEAN_SPACE_ACCESS_KEY_ID=DO003NDYHV6L9ATUPNK2
# *************************** #

ADMIN_NAME=dudu
ADMIN_EMAIL=david@livly.com
ADMIN_PASS=someAdminPass

SESSION_SECRET=streamMeSessionSecret

MAILER_USER=david@livly.tv
MAILER_USER_TEST=streammewsdev@outlook.com

CLOUDINARY_HOST=https://res.cloudinary.com
CLOUDINARY_CLOUD=dq1ntfqko
CLOUDINARY_KEY=234893739157933
CLOUDINARY_SECRET=GpB3DEhocS0BzXBr743U8Hg8xmY

FACEBOOK_ID=1893233364259461
FACEBOOK_SECRET=99d890162fd7ab77ba8259862994ce70
FACEBOOK_CALLBACK=http://localhost:3000/api/oauth/facebook/callback

GOOGLE_ID=95140059946-967u201o2lcnpn559ks4qjgov5g47mk3.apps.googleusercontent.com
GOOGLE_SECRET=K6JcXBXr6XypeOsVOMS02lRj
GOOGLE_CALLBACK=http://localhost:3000/api/oauth/google/callback

LINKEDIN_ID=86296ugt25boqa
LINKEDIN_SECRET=enxLJJHrVZxOzitQ
LINKEDIN_CALLBACK=http://localhost:3000/api/oauth/linkedin/callback

AWS_DEFAULT_REGION=eu-west-2
#Delete those keys later on
AWS_ACCESS_KEY_ID=AKIASNRRYK7TZ7ZYI2XA
AWS_SECRET_ACCESS_KEY=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

S3_BUCKET_NAME=livly-bucket
S3_BUCKET_FOLDER_NAME=dev

OPEN_EXCHANGE_RATES_APP_ID=6be6f0c336fa4c8d87f07b607c4dd427

STRIP_PUBLIC_KEY=pk_test_51Iln20KuNxywaQi9arzHogZIM1TwKjkhVNNqzOSCVhG3mTdNrI7gVE2jr2OoelN1EMpo18JvNb4f3Drd2YacpiS100fxbTVium
STRIP_SECRET_KEY=sk_test_51Iln20KuNxywaQi9hJE0waKCF2WsivchNnAlrdELv1StUF57pFWJg93rXPwbHQutmG6omgdVysSDlcwICZouxmIY00VBolBWBk
STRIP_CREATE_ACCOUNT_SUCCESS_URL=asdasd
STRIP_CREATE_ACCOUNT_FAILURE_URL=asdasd
STRIP_WEBHOOK_CONNECT_SIG=whsec_011220b134e96ce8bc209265e1e241e5d958628dc12a571bf3833ecc21d6e1b1
STRIP_WEBHOOK_PAYMENTS_SIG=whsec_011220b134e96ce8bc209265e1e241e5d958628dc12a571bf3833ecc21d6e1b1


ZOOM_SDK_KEY=UASZPP0o6N51wpCg6ZUJm58AmskJUOrwkF9H
#regenerate this and remove this when going public
ZOOM_SDK_SECRET=Q0LMBqCozqYXduKWjr1SMn9DgUWTviI2Oyqg

ZOOM_CLIENT_ID=Wu4pbRWvSG6BAEpMAFxqpg
#regenerate this and remove this when going public
ZOOM_CLIENT_SECRET=MzC8bxx8wGEvUfgZXwF8ZonbyDQaoMFC

ZOOM_SECRET="D#S*#(SJDH9A(*#*HALSDH(*#&HOSIA("

SENDGRID_API_KEY=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
