PORT=3000
APP_NAME=Livly.tv
APP_HOST=api.livly.tv
PROTOCOl=https
LOG_LEVEL=auto
API_VERSION=v1

END_POINT_HOST = livly.tv

# ********** Postgres ********** #
DB_HOST=164.90.247.168
DB_PORT=5432
DB_NAME=livly_db
DB_USER=db_user
# DB_PWD="on Cloud env"
# *************************** #

# ********** Redis ********** #
REDIS_HOST=redis-17794.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17794
REDIS_USER=redis_user_prod
# *************************** #

# ********** Digitalocean ********** #
DIGITAL_OCEAN_BUCKET_REGION=sfo3
DIGITAL_OCEAN_SPACE_END_POINT=https://sfo3.digitaloceanspaces.com
DIGITAL_OCEAN_SPACE_ACCESS_KEY_ID=DO003NDYHV6L9ATUPNK2
# *************************** #

ADMIN_NAME=dudu
ADMIN_EMAIL=david@livly.com

MAILER_USER=david@livly.tv
MAILER_USER_TEST=streammewsdev@out
CLOUDINARY_HOST=https://res.cloudinary.com
CLOUDINARY_CLOUD=dq1ntfqko
CLOUDINARY_KEY=234893739157933
CLOUDINARY_SECRET=GpB3DEhocS0BzXBr743U8Hg8xmY

FACEBOOK_ID=xxxxxxxxxx
FACEBOOK_CALLBACK=https://streamme.com/api/oauth/facebook/callback

GOOGLE_ID=xxxxxxxxx
GOOGLE_CALLBACK=https://streamme.com/api/oauth/google/callback

LINKEDIN_ID=xxxxxxxxxxxxxx
LINKEDIN_CALLBACK=https://streamme.com/api/oauth/linkedin/callback

S3_BUCKET_NAME=livly-bucket
S3_BUCKET_FOLDER_NAME=prod

OPEN_EXCHANGE_RATES_APP_ID=6be6f0c336fa4c8d87f07b607c4dd427

STRIP_CREATE_ACCOUNT_SUCCESS_URL=asdasd
STRIP_CREATE_ACCOUNT_FAILURE_URL=asdasd
STRIP_WEBHOOK_CONNECT_SIG=
STRIP_WEBHOOK_PAYMENTS_SIG=

ZOOM_SDK_KEY=UASZPP0o6N51wpCg6ZUJm58AmskJUOrwkF9H
ZOOM_CLIENT_ID=ax80gEAdQXee4aH6ImTrFA