PORT=3000
APP_NAME=Blipy.tv
APP_HOST=api.blipy.tv
PROTOCOl=https
LOG_LEVEL=auto
API_VERSION=v1

END_POINT_HOST = livly.tv


DB_HOST=164.90.247.168
DB_PORT=5432
DB_NAME=livly_db
DB_USER=livly_user
# DB_PWD=livly_mK992599@

REDIS_HOST=redis-17794.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17794

ADMIN_NAME="Yaniv Kalfa"
ADMIN_EMAIL=yanivkalfa@gmail.com
look.com

MAILER_USER=david@blipy.tv
MAILER_USER_TEST=streammewsdev@out
CLOUDINARY_HOST=https://res.cloudinary.com
CLOUDINARY_CLOUD=blipy
CLOUDINARY_KEY=449413598755863

FACEBOOK_ID=xxxxxxxxxx
FACEBOOK_CALLBACK=https://streamme.com/api/oauth/facebook/callback

GOOGLE_ID=xxxxxxxxx
GOOGLE_CALLBACK=https://streamme.com/api/oauth/google/callback

LINKEDIN_ID=xxxxxxxxxxxxxx
LINKEDIN_CALLBACK=https://streamme.com/api/oauth/linkedin/callback

S3_BUCKET_NAME=blipy-prod-general
OPEN_EXCHANGE_RATES_APP_ID=6be6f0c336fa4c8d87f07b607c4dd427

STRIP_CREATE_ACCOUNT_SUCCESS_URL=asdasd
STRIP_CREATE_ACCOUNT_FAILURE_URL=asdasd
STRIP_WEBHOOK_CONNECT_SIG=
STRIP_WEBHOOK_PAYMENTS_SIG=

ZOOM_SDK_KEY=UASZPP0o6N51wpCg6ZUJm58AmskJUOrwkF9H
ZOOM_CLIENT_ID=ax80gEAdQXee4aH6ImTrFA